{
  "name": "flap-bnb-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "flap": "node flap.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5"
  }
}
